<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./signup.css">
    <title>Sign Up</title>
</head>
<body>
    <header></header>
<div class="container">
    <div class="container_left"><img src="../image/happy chinese new year.png" alt=""></div>
    <div class="container_right">
        <form action="">
            <div class="title"><h1>Sign Up</h1></div>
            <div class="form_group">
                <label for="firstname">LastName</label>
                <br>
                <input type="text" placeholder="Enter Last Name" name="fullname" id="firstname" required>
            </div>
            <div class="form_group">
                <label for="lastname">Name</label>
                <br>
                <input type="text" placeholder="Enter Name" name="fullname" id="lastname" required>
            </div>
            <div class="form_group">
                <label for="phonenumber">PhoneNumber</label>
                <br>
                <input type="tel" placeholder="Enter phonenumber" name="phonenumber" id="phonenumber" required>
            </div>
            <div class="form_group">
                <label for="email">Email</label>
                <br>
                <input type="email" placeholder="Enter your email address " name="email" id="email" required>
            </div>
            <div class="form_group">
                <label for="password">Password</label>
                <br>
                <input type="password" placeholder="Enter password" name="password" id="password" required>
            </div>
            <div class="button">
                <input type="submit" value="Submit"> <span></span>
            </div>
            <div class="text">
                <p>have an account yet? <a href="./login.html">Login</a></p>
            </div>
        </form>
    </div>
</div>
</body>
</html>